P"VOkzVBU*evOk?Nu*Owk/VekVkqu*B*eUk;VBU>;VB*{*VO-
"vw*{*VO-k{uE.BVOV"EeB-kVOCk{v;.NB>uke{*>OB*eBtk,>k/VekU*wU"Ek*O&"N>OB*V"k*O
BU>kC><>"v.;>OBkv&k{v;.NB>uke{*>O{>-k.uv<*C*OwkVk&vu;V"*eVB*vOkv&kBU>k{vO{>.Be
v&k\V"wvu*BU;\kVOCk\{v;.NBVB*vO\k/*BUkBU>k?Nu*Owk;V{U*O>tk?Nu*Owk*ek/*C>"E
{vOe*C>u>CkBvkD>kBU>k&VBU>ukv&k{v;.NB>uke{*>O{>kVOCkVuB*&*{*V"k*OB>""*w>O{>t
MNu*Owkbvu"CkbVukXX-k?Nu*Owk/vu	>Ck&vukBU>k}v<>uO;>OBk@vC>kVOCk@E.U>ukl{Uvv"
G}@@l|kVBkq">B{U">EkQVu	-kqu*BV*Oyek{vC>Du>V	*Owk{>OBu>tk8vukVkB*;>kU>k/VekU>VC
v&k,NBkZ-kBU>ke>{B*vOku>e.vOe*D">k&vuk}>u;VOkOV<V"k{uE.BVOV"Ee*etk,>kC><*e>CkV
ON;D>ukv&kB>{UO*(N>ek&vukDu>V	*Owk}>u;VOk{*.U>ue-k*O{"NC*OwkBU>k;>BUvCkv&kBU>
Dv;D>-kVOk>">{Buv;>{UVO*{V"k;V{U*O>kBUVBk{vN"Ck&*OCke>BB*Owek&vukBU>kYO*w;V
;V{U*O>tkP&B>ukBU>k/VukU>k/vu	>CkVBkBU>kFVB*vOV"kQUEe*{V"k9VDvuVBvuE-k/U>u>kU>
{u>VB>CkvO>kv&kBU>k&*ueBkC>e*wOek&vukVkeBvu>C2.uvwuV;k{v;.NB>u-kBU>kP@YtkXO
7n#Zk?Nu*Owk%v*O>CkzV!kF>/;VOyek@v;.NB*Owk9VDvuVBvuEkVBkzVO{U>eB>ukWO*<>ue*BE-
/U>u>kU>kVee*eB>Ck*OkBU>kC><>"v.;>OBkv&kBU>kzVO{U>eB>uk{v;.NB>uekVOCkD>{V;>
*OB>u>eB>Ck*Ok;VBU>;VB*{V"kD*v"vwEtk,>k/uvB>kVk.V.>ukvOkBU>k{U>;*{V"kDVe*ekv&
;vu.Uvw>O>e*e-kVOCk.u>C*{B>Ckve{*""VB*Owk{U>;*{V"ku>V{B*vOekeN{UkVekBU>
q>"vNev<2'UVDvB*Oe	Eku>V{B*vO-k/U*{Uk/>u>k&*ueBkvDe>u<>Ck*OkBU>k7nj etk?Nu*Owye
Uv;ve>!NV"*BEku>eN"B>Ck*OkVk{u*;*OV"k.uve>{NB*vOk*Ok7n:L-k/U>OkUv;ve>!NV"kV{Be
/>u>keB*""k*"">wV"k*OkBU>kWO*B>Cks*OwCv;tk,>kV{{>.B>CkBu>VB;>OBk/*BUk&>;V">
Uvu;vO>ekG{U>;*{V"k{VeBuVB*vO|kVekVOkV"B>uOVB*<>kBvk.u*evOtk?Nu*OwkC*>Ck*O
7n:#-k%NeBkv<>ukB/vk/>>	ekD>&vu>kU*ek#LOCkD*uBUCVE-k&uv;k{EVO*C>k.v*evO*OwtkPO
*O(N>eBkC>B>u;*O>CkBUVBkU*ekC>VBUk/VekeN*{*C>IkU*ek;vBU>ukVOCkev;>kvBU>ue
D>"*><>CkU*ekC>VBUk/VekV{{*C>OBV"tkTOk7 kl>.B>;D>ukL  n-k&v""v/*OwkVOkXOB>uO>B
{V;.V*wO-kqu*B*eUkQu*;>kz*O*eB>uk}vuCvOkquv/Ok;VC>kVOkv&&*{*V"k.ND"*{kV.v"vwE
vOkD>UV"&kv&kBU>kqu*B*eUkwv<>uO;>OBk&vuk\BU>kV..V""*Owk/VEkU>k/VekBu>VB>Ct\kPe
v&kzVEkL 7LkVk.u*<VB>k;>;D>uyekD*""k/VekD>&vu>kBU>k,vNe>kv&k9vuCek/U*{Uk/vN"C
wuVOBk?Nu*OwkVkeBVBNBvuEk.VuCvOk*&k>OV{B>Ct