defaultdict(<class 'set'>, {'A': set(), 'B': {'T'}, 'C': {'D'}, 'D': {'B'}, 'E': {'S'}, 'F': {'J'}, 'G': {'K'},'H': set(),
'I': {'Y'}, 'J': set(), 'K': set(), 'L': {'Q'}, 'M': {'Q'}, 'N': {'U'}, 'O': {'N'}, 'P': {'Q'}, 'Q': {'Q'}, 'R': set(),
'S': set(), 'T': set(), 'U': {'H'}, 'V': {'A'}, 'W': {'W'}, 'X': set(), 'Y': {'X'}, 'Z': {'Q'}, 'a': set(), 'b': {'Q'},
'c': set(), 'd': set(), 'e': {'C'}, 'f': set(), 'g': set(), 'h': set(), 'i': set(), 'j': {'Q'}, 'k': set(), 'l': {'D'},
'm': set(), 'n': {'Z'}, 'o': set(), 'p': set(), 'q': {'W'}, 'r': set(), 's': {'Q'}, 't': {'E'}, 'u': {'R'}, 'v': {'O'},
'w': {'G'}, 'x': set(), 'y': {'K'}, 'z': {'W'}, '0': set(), '1': set(), '2': set(), '3': set(), '4': set(), '5': set(),
'6': set(), '7': {'Q'}, '8': {'Q'}, '9': {'Q'}, '!': set(), '"': {'L'}, '#': {'Z'}, '$': set(), '%': {'Q'}, '&': {'F'},
"'": set(), '(': {'Q'}, ')': set(), '*': {'I'}, '+': set(), ',': {'Q'}, '-': {'E'}, '.': {'P'}, '/': {'W'}, ':': {'Q'},
';': {'M'}, '<': {'V'}, '=': set(), '>': {'H'}, '?': {'Q'}, '@': {'D'}, '[': set(), '\\': {'D'}, ']': set(), '^': set(),
'_': set(), '{': {'C'}, '|': {'X'}, '}': {'Q'}, '~': set(), ' ': set(), '\t': set()})
