defaultdict(<class 'set'>, {'A': set(), 'B': set(), 'C': {'Z'}, 'D': {'W'}, 'E': {'H'}, 'F': set(), 'G': set(), 'H': {'T'},
'I': {'Q'}, 'J': {'Q'}, 'K': {'I'}, 'L': {'Q'}, 'M': {'Q'}, 'N': set(), 'O': {'K'}, 'P': set(), 'Q': set(), 'R': set(),
'S': {'O'}, 'T': {'E'}, 'U': {'W'}, 'V': {'Q'}, 'W': set(), 'X': set(), 'Y': {'D'}, 'Z': {'H'}, 'a': set(), 'b': set(),
'c': set(), 'd': set(), 'e': {'Q'}, 'f': {'V'}, 'g': {'Q'}, 'h': set(), 'i': {'C'}, 'j': set(), 'k': {'Q'}, 'l': {'Q'},
'm': set(), 'n': {'G'}, 'o': set(), 'p': {'L'}, 'q': {'U'}, 'r': {'S'}, 's': {'Y'}, 't': {'K'}, 'u': {'N'}, 'v': {'J'},
'w': {'H'}, 'x': set(), 'y': {'A'}, 'z': set(), '0': {'Q'}, '1': {'X'}, '2': {'B'}, '3': {'D'}, '4': set(), '5': set(),
'6': {'Q'}, '7': set(), '8': {'D'}, '9': set(), '!': set(), '"': {'P'}, '#': {'R'}, '$': {'Q'}, '%': set(), '&': {'H'},
"'": {'D'}, '(': set(), ')': {'Q'}, '*': set(), '+': set(), ',': {'Z'}, '-': set(), '.': {'K'}, '/': set(), ':': {'Q'},
';': set(), '<': {'A'}, '=': set(), '>': {'E'}, '?': set(), '@': set(), '[': set(), '\\': {'Y'}, ']': {'Q'}, '^': {'M'},
'_': {'F'}, '{': {'X'}, '|': set(), '}': {'C'}, '~': set(), ' ': set(), '\t': set()})
